{
  "name": "@cognigy/cognigy-cli",
  "version": "1.9.2",
  "description": "Cognigy Command Line Interface",
  "main": "./build/cognigy.js",
  "scripts": {
    "build": "npm run build:production && npm run test",
    "build:debug": "rimraf ./build && tsc && npm run execution-permission",
    "build:production": "rimraf ./build && npm run tsc:production && npm run execution-permission",
    "execution-permission": "chmod +x ./build/cognigy.js",
    "test": "rimraf ./coverage && nyc mocha --require chai-autoload-plugins --recursive ./build/spec --exit --timeout 120000 --color --check-leaks  && rimraf ./.nyc_output",
    "test:tsmocha": "ts-mocha -p tsconfig.json --experimental-worker --recursive './src/spec/**/*.ts' --timeout 120000 --preserve-symlinks",
    "install-from-npm": "npm --registry=https://registry.npmjs.com/ i",
    "tsc:production": "tsc -p tsconfig.production.json",
    "cp-config": "cp ./config-dist.json ./config.json",
    "prepare": "husky install"
  },
  "author": "Cognigy GmbH",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "18.0.0",
    "@commitlint/config-conventional": "19.8.1",
    "@commitlint/prompt": "19.8.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/cli-progress": "3.11.6",
    "@types/cli-spinner": "0.2.3",
    "@types/express": "5.0.3",
    "@types/inquirer": "6.5.0",
    "@types/mocha": "10.0.10",
    "@types/mongodb": "4.0.7",
    "@types/mongoose": "5.11.97",
    "@types/node": "18.7.6",
    "@types/sinon": "10.0.20",
    "chai": "4.3.4",
    "chai-autoload-plugins": "0.1.0",
    "cz-conventional-changelog": "3.3.0",
    "husky": "7.0.4",
    "mocha": "10.8.2",
    "nock": "14.0.10",
    "nyc": "17.1.0",
    "prettier": "3.6.2",
    "sinon": "17.0.0",
    "ts-mocha": "10.0.0",
    "tslint": "6.1.3",
    "typescript": "5.9.2"
  },
  "dependencies": {
    "-": "0.0.1",
    "@cognigy/rest-api-client": "2025.16.0",
    "@google-cloud/translate": "9.2.0",
    "@istanbuljs/nyc-config-typescript": "1.0.2",
    "@langchain/community": "0.3.51",
    "axios": "1.11.0",
    "chalk": "4.1.2",
    "cheerio": "1.1.2",
    "cli-progress": "3.12.0",
    "cli-spinner": "0.2.10",
    "commander": "11.1.0",
    "csv-parser": "3.2.0",
    "csv-writer": "1.6.0",
    "d3-dsv": "2.0.0",
    "diff": "8.0.2",
    "epub2": "3.0.2",
    "express": "5.1.0",
    "form-data": "4.0.4",
    "fs-extra": "11.3.1",
    "gpt-3-encoder": "1.1.4",
    "html-to-text": "9.0.5",
    "inquirer": "8.2.7",
    "js-yaml": "4.1.0",
    "json-diff": "1.0.6",
    "jsonpointer": "5.0.1",
    "mammoth": "1.10.0",
    "os": "0.1.2",
    "pdf-parse": "1.1.1",
    "pdfjs": "2.5.4",
    "playwright": "1.54.2",
    "rimraf": "6.0.1",
    "srt-parser-2": "1.1.3",
    "uuid": "11.1.0"
  },
  "bin": {
    "cognigy": "./build/cognigy.js"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "engines": {
    "node": ">=22.1.0",
    "npm": ">=9.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Cognigy/Cognigy-CLI"
  },
  "overrides": {
    "form-data": "4.0.4",
    "cross-spawn": "7.0.5",
    "srt-parser-2": "1.1.3",
    "axios": "1.11.0",
    "brace-expansion": "1.1.12",
    "google-gax": {
      "form-data": "2.5.4"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,json,css,md}": "prettier --write"
  }
}
